body{
    background-color: black;
}

.titulo h1 {
color: #ffffff;
margin-top: 25px;
}

.titulo hr{
    width: 180px;
    border-color: #B13D7E;
    border-style: solid;
    
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.img_ferramentas {
    background-image: url(../../assets/img/Ellipse22.png);
    background-size: 540px;
    background-position: 1210px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img_ferramentas2 {
    background-image: url(../../assets/img/Ellipse22.png);
    background-size: 550px;
    background-position: -350px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 250px 0;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.section_grafico{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
}

.grafico_1{
    background-color: #747474;
    width: 500px;
    height: 420px;
    border-radius: 15px;
    overflow: hidden;
}

.grafico_2{
    background-color: #747474;
    width: 500px;
    height: 420px;
    border-radius: 15px;
    overflow: hidden;

}

.carrossel{
    background-color: #747474;
    width: 140px;
    height: 420px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 20px;
}

.imagem_carrossel{
    background-color: #c0bbbb;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.imagem_carrossel2{
    background-color: #c0bbbb;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}

.imagem_carrossel img{
    width: 65px;
    height: 65px;
}
.imagem_carrossel2 img{
    width: 65px;
    height: 65px;
}