.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem;
  background-color: #1b1129;
  border-radius: 16px;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.chart-wrap {
  background: #2b1f3d;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(146, 77, 255, 0.3);
  width: 95%;
  max-width: 800px;
}

.filtros {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #2b1f3d;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(146, 77, 255, 0.3);
}

.filtros label {
  font-size: 1rem;
  font-weight: 600;
}

.filtros select {
  background: linear-gradient(90deg, #7b2ff7 0%, #b55bff 100%);
  color: #ffffff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.filtros select:hover {
  background: linear-gradient(90deg, #9c4dff 0%, #d18aff 100%);
  box-shadow: 0 0 12px rgba(156, 77, 255, 0.7);
}

.filtros select:focus {
  outline: none;
}

@media (max-width: 480px) {
  .chart-wrap {
    width: 100%;
  }

  .filtros {
    flex-direction: column;
    align-items: stretch;
  }

  .filtros select {
    width: 100%;
  }
}

.apexcharts-toolbar {
    position: absolute;
    z-index: 11;
    max-width: 176px;
    text-align: right;
    border-radius: 3px;
    padding: 0 6px 2px;
    display: flex
;
    justify-content: space-between;
    align-items: center;
    color: black;
}