.footer {
    background-color: #0C0414;
    color: white;
    text-align: center;
    padding: 16px;
    border: 3px solid #0C0414;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
}

.footer img {
    width: 160px;
    height: 80px;
}

img.footer-logo {
    margin-right: 50px;
    margin-top: 10px;
}

.body{
    height: 713px;
    width: 500px;
    background-color: black;
}

p.fooooter {
    width: 350px;
    font-size: 15px;
    margin-right: 201px;
    margin-top: 20px;
}

/* div#root {
    width: 1521px;
} */

.divvaziabarra {
    height: 50px;
    border-left: 1px solid #7E00FF;
    width: 100px;
}