.footer {
    background-color: rgb(45 15 76);
    color: white;
    text-align: center;
    padding: 16px;
    border: 3px solid #7506e7;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

img.footer-logo {
    margin-right: 50px;
    margin-top: 10px;
}

.body{
    height: 713px;
    width: 500px;
    background-color: black;
}

p.fooooter {
    width: 400px;
    font-size: 20px;
    margin-right: 201px;
    margin-top: 20px;
}

div#root {
    width: 1521px;
}

.divvaziabarra {
    height: 90px;
    border-left: 2px solid #7506e7;
    width: 100px;
}