.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-container.vertical {
  flex-direction: column;
  width: 220px;
  height: 500px;
}

.carousel-container.horizontal {
  flex-direction: row;
  width: 100%;
  height: auto;
}

.carousel-track.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.carousel-track.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.slide-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.slide-item img:hover {
  transform: scale(1.1);
}

.arrow {
  /* background: none; */
  border: none;
  cursor: pointer;
}

.arrow:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Ajuste para setas no modo horizontal */
.carousel-container.horizontal .arrow.left,
.carousel-container.horizontal .arrow.right {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

/* Ajuste para setas no modo vertical */
.carousel-container.vertical .arrow.up,
.carousel-container.vertical .arrow.down {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

/* Responsividade extra */
@media (max-width: 480px) {
  .slide-item img {
    width: 80px;
    height: 80px;
  }
}