.main_videos {
    background-color: rgba(217, 217, 217, 0.3);
    border-radius: 20px;
    height: 1080;
    width: 720px;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sessao_videos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* margin-top: 50px; /
}
.sessao_videos video{
    border-radius: 20px;
   margin-top: 30px; 
}

.titulo_descricao{
    width: 80%;
    margin-bottom: 25px;
    / margin-right: 20px; */
    margin-left: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;

}