/* Layout geral */
.login-container {
    display: flex
;
    height: 100vh;
    background: #000;
    color: white;
    font-family: Arial, sans-serif;
    width: 1536px;
}
.logo_banner {
    display: flex
;
}
/* Coluna da esquerda */
.login-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
}

.logo-box {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-img {
  width: 120px; /* Ajuste o tamanho da logo */
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.5rem;
  margin: 5px 0;
  color: #ddd;
}

.divider {
  border: none;
  border-bottom: 2px solid #7c3aed;
  width: 250px;
  margin-top: 8px;
}

/* Formulário */
.login-form {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    font-size: 1rem;
    margin-right: 338px;
}

.login-form input {
  padding: 12px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 1rem;
  background: #bbb;
  color: #000;
  width: 100%;
  box-sizing: border-box;
}

.login-btn {
    margin-top: 15px;
    padding: 14px;
    background: #7c3aed;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 70%;
}

.login-btn:hover {
  background: #5b21b6;
}

/* Coluna da direita */


.side-image {
    width: 100%;
    max-width: 548px;
    height: 688px;
}

main {
    background-color: black;
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
}

section.section_login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form.form_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 170px;
    justify-content: space-between;
}

.campos_login {
    width: 400px;
}

input.Inpp {
    width: 400px;
    background: none;
    border-radius: 10px;
    height: 40px;
}

section.section_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 520px;
    justify-content: space-evenly;
}

.campos_login {
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}