.main_cursos {
    background-color: #000000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: "../../";
}

.img_curso {
    background-image: url(../../assets/img/Ellipse22.svg);
    background-size: 700px;
    background-position: 1200px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img_curso2 {
    background-image: url(../../assets/img/Ellipse22.svg);
    background-size: 670px;
    background-position: -290px 140px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

}


.subtexto_cursos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.subtexto_cursos h3 {
    margin-top: 50px;
}

.hr_cursos {
    border: 2px solid #B13D7E;
    width: 150px;
    border-radius: 45px;
}

.quadro_cursos {
    backdrop-filter: blur(10px);
    background-color: #74747440;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-bottom: 200px;
    width: 70%;
    height: 100%;
}

.cursos {
    background-color: rgba(86, 41, 132, 0.8);
    border-radius: 15px;
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 40px;
    margin-bottom: 60px;
    /* margin-top: 15px;
    margin-bottom: 15px; */
    /* height: 250px; */
    width: 180px;
}

.cursos p {
    margin-bottom: 20px;
}

.cursos img {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 130px;
}

button.botao {
    width: 146px;
    height: 45px;
}