.main_ferramentas {
    background-color: #000000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo_ferramentas {
    margin-top: 70px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hr_ferramentas{
    width: 210px;
    border: 2px solid #B13D7E;
    border-radius: 45px;
}

.sessao_ferramentas{
    backdrop-filter: blur(10px);
  background-color: #74747440;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-bottom: 200px;
    width: 70%;
    height: 100%;
}

.card_ferramentas{
     background-color: rgba(86, 41, 132, 0.8);
    border-radius: 15px;
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 20px;
    margin-bottom: 25px;
    /* margin-top: 15px;
    margin-bottom: 15px; */
    height: 250px;
    width: 180px;
}

.card_ferramentas p {
    margin-bottom: 20px;
}

.card_ferramentas img {
    margin-top: 20px;
    margin-bottom: 10px;
    height: 130px;
}

.img_ferramentas {
    background-image: url(../../assets/img/Ellipse22.svg);
    /* backdrop-filter: blur(10px); */
    background-size: 700px;
    background-position: 1100px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img_ferramentas2 {
    background-image: url(../../assets/img/Ellipse22.svg);
    background-size: 670px;
    background-position: -300px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 300px 0;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}