/* Fundo principal */
main.backgroundImagem {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 0 50px;
    background: linear-gradient(
        161.96deg,
        #0C0414 12.28%,
        #1B092E 27.17%,
        #220C39 68.12%,
        #40156B 86.73%
    );
    color: #fff;
}

/* Janela do perfil */
.Janela_Perfil {
    border-radius: 16px;
    border: 1px solid rgba(182, 80, 229, 0.25);
    background: rgba(182, 80, 229, 0.1);
    box-shadow: 0 4px 12px rgba(182, 80, 229, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 1200px;
    padding: 60px 30px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Foto redonda do perfil */
.BolinhaFoto {
    position: relative; /* necessário para o overlay */
    height: 160px;
    width: 160px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.25);
    border: 3px solid #b650e5;
    cursor: pointer;
    transition: 0.3s;
}

/* Foto dentro da bolinha */
.imagemperfiiil {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s;
}

/* Escurece a foto ao passar o mouse */
.BolinhaFoto:hover .imagemperfiiil {
    filter: brightness(60%);
}

/* Overlay de texto "Trocar Foto" */
.BolinhaFoto::after {
    content: "Trocar Foto";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

/* Mostrar overlay ao passar o mouse */
.BolinhaFoto:hover::after {
    opacity: 1;
}

/* Input de arquivo cobre toda a bolinha */
.BolinhaFoto input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Botão de trocar foto (opcional se quiser deixar separado) */
button.botaoperfil {
    margin-top: 15px;
    padding: 12px 25px;
    border-radius: 50px;
    border: none;
    background-color: #b650e5;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(182, 80, 229, 0.4);
}

button.botaoperfil:hover {
    background-color: #9a3fd4;
    box-shadow: 0 6px 14px rgba(182, 80, 229, 0.6);
}

/* Título da foto */
h2.FotoPerfil {
    margin-top: 20px;
    color: #e4d1ff;
    font-size: 22px;
    text-align: center;
}

/* Container das informações */
.Informações {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

/* Quadrados de informações */
.Quadrado,
.Quadradoinf,
.QuadradoULT {
    height: 70px;
    width: calc(33% - 20px);
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(182, 80, 229, 0.2);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    font-size: 18px;
    color: #e6e0ff;
}

/* Ajustes específicos */
.Quadradoinf, .QuadradoULT {
    margin-top: 0;
}

.h1dequadrado {
    font-size: 18px;
    font-weight: 500;
    color: #e4d1ff;
}

/* Responsividade */
@media (max-width: 1024px) {
    .Janela_Perfil {
        width: 90%;
        padding: 40px 20px;
    }

    .Informações {
        flex-direction: column;
        align-items: center;
    }

    .Quadrado,
    .Quadradoinf,
    .QuadradoULT {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .BolinhaFoto {
        height: 120px;
        width: 120px;
        margin-top: -60px;
    }

    .BolinhaFoto::after {
        font-size: 12px;
    }

    button.botaoperfil {
        width: 140px;
        padding: 10px;
    }
}
