.main_cadastro {
    background-color: #000000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo_cadastro {
    margin-top: 80px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hr_cadastro {
    border: 2px solid #B13D7E;
    width: 160px;
    border-radius: 45px;
}

.sessao_cadastro {
    background-color: #74747440;
    backdrop-filter: blur(10px);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-bottom: 200px;
    width: 100%;
    height: 500px;
}

.inputs_cadastro {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: 20px;
    height: 90px;
}

.input_cadastro {
    border: none;
    border-radius: 9px;
    width: 400px;
    height: 40px;
    backdrop-filter: blur(10px);
    border: none;
    background-color: white;
}

.inputs_divisoria2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inputs_divisoria4 {
    margin-bottom: 45px;
}

.img_curso1 {
    background-image: url(../../assets/img/Ellipse22.svg);
    background-size: 690px;
    background-position: 1200px;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    padding: 290px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img_curso2 {
    background-image: url(../../assets/img/Ellipse22.svg);
    background-size: contain;
    background-position: -200px;
    background-repeat: no-repeat;
    height: 700px;
    /* padding: 290px 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 350px;
    left: 0;
    z-index: 0;
}

.botao {
    width: 366px;
    height: 45px;
}

.footer {
    width: 100%;
}