.login-container {
    display: flex;
    height: 100vh;
    background: #000;
    color: white;
    font-family: Arial, sans-serif;
    width: 1536px;
}

/* / Coluna da esquerda / */
.login-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}

.logo-box {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* / Ajuste o tamanho da logo / */
.logo-img {
    width: 120px;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.5rem;
    margin: 5px 0;
    color: #ddd;
}

.divider {
    border: none;
    border-bottom: 2px solid #7c3aed;
    width: 250px;
    margin-top: 8px;
}

/* / Formulário / */
.login-form {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    font-size: 1rem;
    margin-right: 338px;
}

.login-form input {
    padding: 12px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 1rem;
    background: #bbb;

    width: 100%;
    box-sizing: border-box;
}

.login-btn {
    margin-top: 15px;
    padding: 14px;
    background: #7c3aed;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 70%;
}

.login-btn:hover {
    background: #5b21b6;
}


.img_desfoque {
    background-image: url("../../assets/img/Ellipse22.svg");
    background-size: 600px;
    background-position: 100px;
    background-repeat: no-repeat;
    flex: 1;
    padding: 100px 0;
    background-position-y: 50px;
}

.img_desfoque2 {
    background-image: url("../../assets/img/Ellipse22.svg");
    background-size: 600px;
    background-position: 100px;
    background-repeat: no-repeat;
    width: 100%;
    background-position-y: 140px;

    display: flex;
    justify-content: center;
}