.main_modulos {
    background-color: #000000;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.divisor_modulos {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 80%;
}

.numerador_modulos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100px;
    margin-left: 100px;
    margin-right: 150px;
    margin-top: 110px;
}
.numerador_modulos h3{
    font-style: medium;
    font-size: large;
}

.indicador_modulos {
    display: flex;
    border: 2px solid #7506e7;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 100px;
    height: 100px;

}

.divisor_modulo2{
    display: flex;
    flex-direction: column;
}