header {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute; /* Fica no topo, não acompanha o scroll */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; /* garante que fique acima do conteúdo */
}

.header-nav {
    height: 80px;
    width: 97%;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 8px;

    /* borda com gradiente */
    border: 0.5px solid;
    border-image-source: linear-gradient(254.71deg, rgba(0,0,0,0.05) 0%, #FFFFFF 50%, rgba(0,0,0,0.05) 100%);
    border-image-slice: 1;

    /* fundo vidro com gradiente */
    background: linear-gradient(161.96deg, #0C0414 12.28%, #1B092E 27.17%, #220C39 68.12%, #40156B 86.73%);
    opacity: 0.85; /* deixa levemente transparente */

    /* sombras internas */
    box-shadow: 
        0px 2px 4px 0px #FFFFFF66 inset,
        0px -2px 4px 0px #00000033 inset;

    /* blur do fundo */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-nav img {
    margin-left: 30px;
    width: 160px;
    height: 80px;
    cursor: pointer;
}

.Usuario {
    margin-left: 150px;
    margin-right: -50px;
}

.div-img {
    display: flex;
    align-items: center;
}

.menu-desktop ul {
    list-style-type: none;
    margin-bottom: 0;
}

.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.menu-desktop ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.menu-desktop ul li a:hover {
    color: #B650E5; /* hover roxo */
}

.menu-desktop img {
    width: 54px;
    height: 54px;
    margin-right: 40px;
    cursor: pointer;
}

.div-img img {
    padding-left: 15px;
}

nav.menu-desktop {
    display: flex;
    align-items: center;
}

.barradepesquisa input {
    height: 35px;
    width: 300px;
    padding: 10px 10px 10px 35px;
    border-radius: 8px;
    border: 0.5px solid rgba(255,255,255,0.3);
    background: rgba(255,255,255,0.1) url('../../assets/img/Ícones/vectorLupa.svg') no-repeat 5px center;
    background-size: 25px;
    color: white;
    box-shadow: 0px 2px 4px 0px #FFFFFF66 inset, 0px -2px 4px 0px #00000033 inset;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
